@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap";

$primary-black: #2b2b2b;
$primary-white: #f0f0f0;
$light-gray: #dbdbdb;
$dark-green: #718355;
$light-green: #b5c99a;
$box-shadow: 0px 0px 10px 0px #2b2b2baf;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $primary-black;
  font-family: "Poppins", sans-serif;
  font-size: 1.5vw;
}
h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
h2 {
  text-transform: capitalize;
  font-size: 1.1rem;
}
p {
  font-size: 0.8rem;
}
a {
  font-size: 0.8rem;
}
html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  position: relative;
  .body_tint {
    display: none;
  }
  nav {
    position: absolute;
    z-index: 10;
    top: 0;
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: $light-gray;
    .logo {
      order: 2;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-decoration: none;
      gap: 0.5vw;
      p {
        font-size: 1rem;
        font-weight: 600;
        text-transform: capitalize;
      }
    }
    ul {
      order: 1;
      // left: 50%;
      // transform: translateX(-50%);
      width: fit-content;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
      li {
        list-style: none;
        display: flex;
        align-items: center;
        width: max-content;
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          .material-symbols-outlined {
            font-size: 1rem;
          }
          padding: 0.25rem 0.6rem;
          // width: 7vw;
          text-align: center;
          border-radius: 20px;
          color: $primary-black;
          font-size: 0.6rem;
          fill: $primary-black;
          font-weight: 400;
          text-decoration: none;
          text-transform: capitalize;
          transition: all 0.5s ease;
          &:hover {
            background: linear-gradient(-135deg, $light-green, $dark-green);
            font-size: 0.8rem;
            color: $primary-black;
            transition: all 0.5s ease;
          }
        }
        .active {
          background: linear-gradient(-135deg, $light-green, $dark-green);
          font-size: 0.8rem;
          color: $primary-black;
          transition: all 0.5s ease;
        }
      }
    }
    .menuButton {
      display: none;
    }
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    &::-webkit-scrollbar {
      display: none;
    }
    section {
      scroll-snap-align: start;
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      padding: 2vh 2vw;
      padding-top: 9vh;
      display: flex;
      align-items: center;
      justify-content: center;
      &:nth-child(odd) {
        background-color: $light-gray;
      }
      &:nth-child(even) {
        background-color: $primary-white;
      }
    }
  }
}
@media (min-width: 769px) {
  #home {
    background-color: $light-gray;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .left {
      width: 50%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 3vh;
      h1 {
        text-transform: capitalize;
        font-size: 3rem;
      }
      .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 3vw;
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          text-transform: capitalize;
          color: $primary-black;
          background: transparent;
          text-decoration: none;
          padding: 1vh 1vw;
          border: 1px solid $primary-black;
          border-radius: 20px;
          transition: all 0.5s ease;
          .material-symbols-outlined {
            font-size: 0.8rem;
          }
          &:hover {
            background: linear-gradient(135deg, $light-green, $dark-green);
            border: none;
            transition: all 0.5s ease;
          }
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        display: none;
      }
      .image {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
          width: 80%;
          aspect-ratio: 4/3.8;
          border-radius: 10px;
          box-shadow: $box-shadow;
          transition: all 0.5s ease;
          object-fit: cover;
          object-position: center;
        }
        .logo {
          position: absolute;
          width: 30%;
          aspect-ratio: 1/1;
          box-shadow: none;
        }
        .float1 {
          position: absolute;
          width: 30%;
          aspect-ratio: 4/1;
          border-radius: 10px;
          border: 1px solid $primary-white;
          transition: all 0.5s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 3px;
          background: linear-gradient(135deg, $light-green, $dark-green);
          top: 15%;
          left: 7.5%;
          p {
            font-size: 0.7rem;
            text-wrap: wrap;
          }
        }
        .float2 {
          position: absolute;
          width: 30%;
          aspect-ratio: 4/1;
          border-radius: 10px;
          border: 1px solid $primary-white;
          transition: all 0.5s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 3px;
          background: linear-gradient(-135deg, $light-green, $dark-green);
          top: 70%;
          right: 7.5%;
          p {
            font-size: 0.7rem;
            text-wrap: wrap;
          }
        }
        &:hover {
          > .float1 {
            left: 5%;
            top: 10%;
            transition: all 0.5s ease;
          }
          > .float2 {
            right: 5%;
            top: 75%;
            transition: all 0.5s ease;
          }
          > img {
            transform: scale(1.1);
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .image {
      width: 100%;
      height: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      h2 {
        position: absolute;
        top: 3%;
        left: 3%;
        color: $primary-white;
        filter: drop-shadow(0px 0px 10px $primary-black);
        border-left: 3px solid $primary-white;
        text-decoration: underline;
        text-underline-offset: 5px;
        padding-left: 3px;
      }
      p {
        position: absolute;
        width: 40%;
        top: 85%;
        border-radius: 10px;
        background-color: $light-gray;
        border: 1px solid $light-gray;
        text-align: center;
        font-style: italic;
        padding: 1% 5%;
        box-shadow: $box-shadow;
        &::before {
          position: absolute;
          content: "";
          width: 8%;
          height: 40%;
          background-color: transparent;
          border-top: 7px solid $primary-black;
          border-left: 7px solid $primary-black;
          border-top-left-radius: 10px;
          top: 0;
          left: 0;
        }
        &::after {
          position: absolute;
          content: "";
          width: 8%;
          height: 40%;
          background-color: transparent;
          border-bottom: 7px solid $primary-black;
          border-right: 7px solid $primary-black;
          border-bottom-right-radius: 10px;
          bottom: 0;
          right: 0;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0% 30%;
        border-radius: 10px;
      }
    }
    .mission-vision {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 7vw;
      .mission {
        width: 35%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        justify-content: flex-start;
        gap: 1vh;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          left: -13%;
          top: 0;
          height: 85%;
          width: 2px;
          background-color: $primary-black;
        }
      }
      .vision {
        width: 35%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        justify-content: flex-start;
        gap: 1vh;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          left: -13%;
          top: 0;
          height: 85%;
          width: 2px;
          background-color: $primary-black;
        }
        h1 {
          position: relative;
          display: flex;
          align-items: center;
          .material-symbols-outlined {
            position: absolute;
            left: -35%;
          }
        }
      }
    }
  }
  #events {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    position: relative;
    .left-leaf,
    .right-leaf {
      position: absolute;
      z-index: 0;
      font-size: 15rem;
      opacity: 0.4;
    }
    .left-leaf {
      left: 1vw;
    }
    .right-leaf {
      right: 1vw;
    }

    form {
      position: absolute;
      width: 35%;
      padding: 3% 3%;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      gap: 5vh;

      background-color: $primary-white;
      border-radius: 20px;
      // box-shadow: 0px 0px 0px 100px #2b2b2baf;
      box-shadow: $box-shadow;
      z-index: 3;
      h2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      .input {
        width: 100%;
        height: 50px;
        border: 1px solid $primary-black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;

        label {
          position: absolute;
          font-size: 0.65rem;
          background-color: $primary-white;
          padding: 0 1%;
          top: -20%;
          left: 3%;
        }
        select,
        input {
          width: 100%;
          height: 100%;
          padding: 0 3%;
          font-size: 0.8rem;
          border: none;
          background-color: transparent;
          &:focus {
            outline: none;
          }
          option {
            font-size: 0.7rem;
          }
        }
      }
      .submit {
        width: 100%;
        height: 50px;
        font-size: 0.8rem;
        background: linear-gradient(45deg, $dark-green, $light-green);
        background-size: 150%;
        background-position: left;
        transition: all 0.5s ease;
        &:hover {
          background-position: right;
          transition: all 0.5s ease;
        }
        border-radius: 10px;
        border: 1px solid $dark-green;
        // box-shadow: $box-shadow;
        cursor: pointer;
      }
    }
    .tint {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: $primary-black;
      opacity: 0.8;
    }
    .tint-visible {
      display: block;
    }

    h1 {
      display: block;
    }

    .slides {
      z-index: 1;
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0;
      border-radius: 20px;

      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;

      .slide {
        scroll-snap-align: start;
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: visible;

        .background {
          width: 55%;
          height: 97%;
          background-color: $primary-white;
          box-shadow: $box-shadow;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          .image {
            position: absolute;
            left: -5%;
            height: 90%;
            // aspect-ratio: 3/4;
            width: 50%;
            border-radius: 10px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
            box-shadow: $box-shadow;
          }
          .left,
          .right {
            height: 100%;
            border-radius: 10px;
          }
          .left {
            width: 45%;
          }
          .right {
            width: 55%;
            padding: 2% 3%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 6%;

            .date-venue {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
              gap: 1%;
              .date,
              .venue {
                font-size: 0.7rem;
                opacity: 0.7;
                text-decoration: none;
                text-transform: capitalize;
              }
            }

            p {
              span {
                font-weight: 600;
                font-size: 0.8rem;
                color: $dark-green;
              }
            }
            .participate {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 3%;
              a {
                display: block;
                text-decoration: none;
                background: linear-gradient(-135deg, $light-green, $dark-green);
                font-size: 0.7rem;
                padding: 0.25rem 0.6rem;
                text-transform: capitalize;
                border-radius: 5px;
              }
              p {
                display: none;
              }
            }
            .past {
              a {
                display: none;
              }
              p {
                display: block;
                font-size: 0.6rem;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
    .arrow_forward,
    .arrow_back {
      position: absolute;
      z-index: 2;
      // border: 2px solid $primary-black;
      border: none;
      border-radius: 50%;
      font-size: 1.5rem;
      padding: 1%;
      background-color: $primary-white;
      box-shadow: $box-shadow;
      cursor: pointer;
      transition: 0.5s all ease;
      &:hover {
        transform: scale(1.08);
        transition: 0.5s all ease;
      }
    }
    .arrow_forward {
      right: 15%;
    }
    .arrow_back {
      left: 13%;
    }
  }
  #join {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    position: relative;

    form {
      position: absolute;
      width: 35%;
      padding: 3% 3%;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      gap: 5vh;

      background-color: $primary-white;
      border-radius: 20px;
      // box-shadow: 0px 0px 0px 100px #2b2b2baf;
      box-shadow: $box-shadow;
      z-index: 3;
      h2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      .input {
        width: 100%;
        height: 7vh;
        border: 1px solid $primary-black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;

        label {
          position: absolute;
          font-size: 0.65rem;
          text-transform: capitalize;
          background-color: $primary-white;
          padding: 0 1%;
          top: -20%;
          left: 3%;
        }
        select,
        input {
          width: 100%;
          height: 100%;
          padding: 0 3%;
          font-size: 0.8rem;
          border: none;
          background-color: transparent;
          &:focus {
            outline: none;
          }
          option {
            font-size: 0.7rem;
          }
        }
      }
      .submit {
        width: 100%;
        height: 50px;
        font-size: 0.8rem;
        background: linear-gradient(45deg, $dark-green, $light-green);
        background-size: 150%;
        background-position: left;
        transition: all 0.5s ease;
        &:hover {
          background-position: right;
          transition: all 0.5s ease;
        }
        border-radius: 10px;
        border: 1px solid $dark-green;
        // box-shadow: $box-shadow;
        cursor: pointer;
      }
    }
    .tint {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: $primary-black;
      opacity: 0.8;
    }
    .tint-visible {
      display: block;
    }

    h1 {
      text-align: center;
    }
    .cards {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      gap: 3vw;

      .card {
        flex: 1 1 35vw;
        aspect-ratio: 4/1.5;
        min-width: 300px;
        min-height: 200px;
        padding: 3% 2%;
        background-color: $light-gray;
        border-radius: 10px;
        box-shadow: $box-shadow;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2vh;

        transition: all 0.5s ease;
        &:hover {
          transform: translateY(-5px);
          transition: all 0.5s ease;
        }

        h2 {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
        }
        ul {
          width: 100%;
          display: flex;
          flex-direction: column;
          list-style-type: disc;
          padding-left: 10%;
          li {
            font-size: 0.8rem;
            span {
              text-transform: uppercase;
              color: $dark-green;
              font-size: 0.8rem;
              font-weight: 600;
              text-decoration: underline;
            }
          }
        }
        p {
          font-size: 0.8rem;
          padding-left: 7%;
        }
        a {
          border-radius: 5px;
          width: 100%;
          padding: 0.35rem 0.6rem;
          text-align: center;
          font-weight: 400;
          text-decoration: none;
          text-transform: capitalize;
          background: linear-gradient(-135deg, $light-green, $dark-green);
          background-size: 150%;
          background-position: right;
          transition: all 0.5s ease;
          &:hover {
            background-position: left;
            transition: all 0.5s ease;
          }
        }
      }
    }
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;

    padding-bottom: 10vh;

    position: relative;

    .notification {
      width: 300px;
      padding: 0 20px;
      // border: 1px solid $primary-black;
      z-index: 5;
      box-shadow: 0px 0px 50px 10px #2b2b2baf;
      aspect-ratio: 16/7;
      background-color: $primary-white;
      border-radius: 10px;
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
    }

    .pair {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2vw;
      .contact {
        padding: 1rem 2rem;
        min-width: 35vw;
        box-shadow: $box-shadow;
        background-color: $primary-white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2vw;

        transition: all 0.5s ease;
        &:hover {
          transform: translateY(-5px);
          transition: all 0.5s ease;
        }

        img {
          height: 20vh;
          aspect-ratio: 1/1;
          border-radius: 50%;
          border: 1px solid $dark-green;
          object-fit: cover;
          object-position: center;
        }
        .details {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 3%;
          h2 {
            text-align: left;
            font-size: 1rem;
            font-weight: 600;
          }
          p {
            text-transform: capitalize;
          }
          .phone {
            display: flex;
            align-items: center;
            gap: 3%;
            position: relative;
            .material-symbols-outlined {
              font-size: 1rem;
              color: $dark-green;
              font-weight: 400;
              position: absolute;
              z-index: 1;
            }
            a {
              z-index: 2;
              padding-left: 1rem;
              color: $dark-green;
              text-decoration: none;
              text-transform: capitalize;
            }
          }
          a {
            display: flex;
            align-items: center;
            gap: 3%;
            color: $dark-green;
            text-decoration: none;
            text-transform: capitalize;
            // font-weight: 600;
            .whatsapp {
              width: 1.5rem;
              border-radius: 50%;
              aspect-ratio: 1/1;
              background: url("../images/whatsapp.svg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: 70%;
            }
          }
        }
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 10vh;
      background-color: $primary-white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 4vw;
      .logo {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-decoration: none;
        gap: 0.5vw;
        p {
          font-size: 1rem;
          font-weight: 600;
          text-transform: capitalize;
        }
      }
      p {
        text-align: center;
        text-transform: capitalize;
        font-size: 0.7rem;
      }
      .socials {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2vw;
        .ig {
          background: url("../images/instagram.svg");
        }
        .twitter {
          background: url("../images/twitter.svg");
        }
        .whatsapp {
          background: url("../images/whatsapp.svg");
        }
        .ig,
        .twitter,
        .whatsapp {
          width: 1.5rem;
          // border-radius: 50%;
          aspect-ratio: 1/1;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70%;
          transition: all 0.5s ease;
          &:hover {
            transform: translateY(-5px);
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  $box-shadow: 0px 0px 5px 0px #2b2b2baf;
  * {
    font-size: 4.5vw;
  }

  h1 {
    font-size: 1.3rem;
  }
  h2 {
    font-size: 1rem;
  }
  p {
    font-size: 0.75rem;
  }

  html {
    body {
      width: 100vw;
      height: 100vh;
      padding-top: 7vh;
      overflow-y: hidden;
      nav {
        width: 100%;
        height: 7vh;
        .logo {
          order: 1;
          // border: 1px solid $primary-black;
          height: 100%;
          display: flex;
          align-items: center;
          p {
            font-weight: 600;
          }
        }
        ul {
          // border: 1px solid $primary-black;
          background-color: $primary-white;
          position: absolute;
          z-index: 2;
          right: -100%;
          // transform: translateX(100vw);
          top: 0;
          padding: 4% 4%;
          padding-top: 25%;
          width: 60vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
          gap: 2vh;
          transition: all 0.5s ease;
          li {
            // border: 1px solid $primary-black;
            width: 100%;
            height: 7vh;
            .material-symbols-outlined {
              display: block;
              text-align: right;
            }
            a {
              padding-left: 25%;
              font-size: 0.8rem;
              width: 100%;
              text-align: center;
              &:hover {
                background: transparent;
              }
            }
            .active {
              background: transparent;
              font-size: 0.8rem;
            }
          }
        }
        .menuButton {
          display: block;
          position: absolute;
          z-index: 3;
          right: 5%;
          text-align: center;
          text-decoration: none;
        }
      }
      .body_tint {
        position: absolute;
        z-index: 2;
        display: none;
        width: 100%;
        height: 100%;
        background-color: #2b2b2baf;
      }
      .container {
        width: 100vw;
        height: 93vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        &::-webkit-scrollbar {
          display: none;
        }
        section {
          scroll-snap-align: start;
          width: 100%;
          height: 100%;
          flex-shrink: 0;
          padding: 2vh 2vw;
        }
      }
    }
  }

  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    .right {
      // border: 1px solid $primary-black;
      order: 1;
      border-radius: 0;
      width: 100%;
      height: 60%;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        position: absolute;
        z-index: 1;
        top: 20%;
        text-align: center;
        filter: drop-shadow(0px 0px 5px #2b2b2b);
        color: $primary-white;
      }
      .image {
        height: 100%;
        width: 100%;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        &:hover {
        }
        img {
          border-radius: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .logo {
          position: absolute;
          top: 40%;
          height: 50%;
          width: 50%;
          object-fit: contain;
          object-position: center;
          filter: drop-shadow(0px 0px 10px #2b2b2b);
        }
        .float1,
        .float2 {
          position: absolute;
          bottom: 2%;
          background: transparent;
          border: none;
          display: flex;
          align-items: center;
          gap: 5px;

          background-color: #2b2b2b1e;
          padding: 0 2%;
          border-radius: 4px;
          backdrop-filter: blur(20px);

          .material-symbols-outlined {
            color: $primary-white;
          }
          p {
            color: $primary-white;
          }
        }
        .float1 {
          left: 10%;
        }
        .float2 {
          right: 10%;
        }
      }
    }
    .left {
      // border: 1px solid $primary-black;
      order: 2;
      width: 100%;
      height: 40%;
      padding: 2vh 2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 4vh;
      h1 {
        display: none;
      }
      p {
        text-align: center;
      }
      .buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 1vh;
        a {
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;

          text-decoration: none;
          text-transform: capitalize;
          padding: 2% 0;
          border: 1px solid $primary-black;
          border-radius: 5px;
          box-shadow: $box-shadow;
          .material-symbols-outlined {
            font-size: 1rem;
          }
          &:nth-child(2) {
            background: linear-gradient(90deg, $dark-green, $light-green);
          }
        }
      }
    }
  }

  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    .image {
      height: 50%;
      width: 100%;
      // overflow: hidden;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        position: absolute;
        top: 5%;
        left: 5%;
        color: $primary-white;
        // filter: drop-shadow(4px 5px 100px #2b2b2b);
        background-color: #2b2b2b1e;
        backdrop-filter: blur(10px);
        padding: 0 2%;
        border-radius: 5px;
      }
      p {
        position: absolute;
        bottom: -10%;
        width: 75%;
        background-color: $primary-white;
        border: 1px solid $primary-white;
        padding: 4% 6%;
        border-radius: 10px;
        box-shadow: $box-shadow;

        font-style: italic;

        &::before,
        &::after {
          position: absolute;
          content: "";
          width: 15%;
          height: 40%;
          background-color: transparent;
        }
        &::before {
          left: 0;
          top: 0;
          border-top-left-radius: 10px;
          border-left: 3px solid $primary-black;
          border-top: 3px solid $primary-black;
        }
        &::after {
          right: 0;
          bottom: 0;
          border-bottom-right-radius: 10px;
          border-right: 3px solid $primary-black;
          border-bottom: 3px solid $primary-black;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .mission-vision {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3vh;
      .mission,
      .vision {
        // border: 1px solid $primary-black;
        padding: 0 2%;
        border-left: 3px solid $primary-black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1vh;
        h1 {
          display: flex;
          align-items: center;
          gap: 5px;
          .material-symbols-outlined {
            color: $primary-black;
          }
        }
        p {
          padding-left: 4%;
        }
      }
      // .mission {
      // }
      // .vision {
      // }
    }
  }

  #events {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;

    position: relative;

    .left-leaf,
    .right-leaf {
      position: absolute;
      display: none;
    }
    .left-leaf {
    }
    .right-leaf {
    }

    form {
      position: absolute;
      z-index: 3;

      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4vh;

      background-color: $primary-white;
      border-radius: 10px;
      padding: 6% 6%;
      width: 85vw;
      h2 {
        text-align: center;
        display: flex;
        align-items: center;
        gap: 5px;
        .material-symbols-outlined {
          font-size: 1.3rem;
        }
      }
      .input {
        width: 100%;
        border: 1px solid $primary-black;
        border-radius: 7px;
        height: 7vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        label {
          position: absolute;
          font-size: 0.8rem;
          background-color: $primary-white;
          padding: 0 1%;
          top: -20%;
          left: 5%;
        }
        select,
        input {
          width: 100%;
          height: 100%;
          border: none;
          background: transparent;
          padding: 0 5%;
          font-size: 0.9rem;
          &:focus {
            outline: none;
          }
          option {
            font-size: 0.9rem;
          }
        }
      }
      .submit {
        width: 100%;
        border: 1px solid $light-gray;
        box-shadow: 0px 3px 5px 0px #2b2b2baf;
        border-radius: 7px;
        height: 7vh;
        cursor: pointer;
        font-size: 0.9rem;
        text-transform: capitalize;
        background: linear-gradient(35deg, $light-green, $dark-green);
      }
    }
    .tint {
      display: none;
      z-index: 2;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #2b2b2baf;
    }
    .tint-visible {
      display: block;
    }
    h1 {
      text-align: center;
    }
    .slides {
      width: 100%;
      height: 85%;
      overflow-y: hidden;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0;
      &::-webkit-scrollbar {
        height: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: $primary-black;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        background-clip: padding-box;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $primary-black;
        border-radius: 10px;
      }

      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        // border: 1px solid $primary-black;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .background {
          width: 90%;
          height: 80%;
          padding: 2% 4%;
          // border: 1px solid $primary-black;
          border-radius: 10px;
          background-color: $primary-white;
          box-shadow: $box-shadow;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          .image {
            position: absolute;
            top: -7%;
            width: 90%;
            height: 40%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            box-shadow: $box-shadow;
          }
          .left,
          .right {
            width: 100%;
          }
          .left {
            height: 35%;
          }
          .right {
            height: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            gap: 2vh;
            h1 {
              width: 100%;
              font-size: 1rem;
              text-align: center;
            }
            .date-venue {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
              .date,
              .venue {
                text-transform: capitalize;
                opacity: 0.8;
                font-size: 0.65rem;
              }
            }
            p {
              span {
                font-size: 0.8rem;
                font-weight: 600;
                color: $dark-green;
              }
            }
            .participate {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 3%;
              a {
                display: block;
                text-decoration: none;
                background: linear-gradient(-135deg, $light-green, $dark-green);
                font-size: 0.7rem;
                padding: 0.25rem 0.6rem;
                text-transform: capitalize;
                border-radius: 5px;
              }
              p {
                display: none;
              }
            }
            .past {
              a {
                display: none;
              }
              p {
                display: block;
                font-size: 0.6rem;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
    .arrow_forward,
    .arrow_back {
      position: absolute;
      display: none;
    }
    .arrow_back {
    }
    .arrow_forward {
    }
  }

  #join {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3vh;

    position: relative;

    form {
      position: absolute;
      z-index: 3;

      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4vh;

      background-color: $primary-white;
      border-radius: 10px;
      padding: 6% 6%;
      width: 85vw;
      h2 {
        text-align: center;
        display: flex;
        align-items: center;
        gap: 5px;
        .material-symbols-outlined {
          font-size: 1.3rem;
        }
      }
      .input {
        width: 100%;
        border: 1px solid $primary-black;
        border-radius: 7px;
        height: 7vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        label {
          position: absolute;
          font-size: 0.8rem;
          background-color: $primary-white;
          padding: 0 1%;
          top: -20%;
          left: 5%;
        }
        select,
        input {
          width: 100%;
          height: 100%;
          border: none;
          background: transparent;
          padding: 0 5%;
          font-size: 0.9rem;
          &:focus {
            outline: none;
          }
          option {
            font-size: 0.9rem;
          }
        }
      }
      .submit {
        width: 100%;
        border: 1px solid $light-gray;
        box-shadow: 0px 3px 5px 0px #2b2b2baf;
        border-radius: 7px;
        height: 7vh;
        cursor: pointer;
        font-size: 0.9rem;
        text-transform: capitalize;
        background: linear-gradient(35deg, $light-green, $dark-green);
      }
    }
    .tint {
      display: none;
      z-index: 2;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #2b2b2baf;
    }
    .tint-visible {
      display: block;
    }
    h1 {
      position: relative;

      &::before {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10%;
        content: "";
        width: 40vw;
        height: 0.5vh;
        background-color: $primary-black;
        border-radius: 50%;
      }
    }
    .cards {
      // border: 1px solid $primary-black;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3vh;
      .card {
        width: 98%;
        height: fit-content;
        padding: 2% 4%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1vh;
        position: relative;

        background-color: transparent;
        border-radius: 10px;
        box-shadow: $box-shadow;
        // transition: all 0.5s ease;
        &:hover {
          transform: scale(1.01);
          // transition: all 0.5s ease;
        }
        &::before {
          position: absolute;
          content: "";
          width: 2px;
          height: 3vh;
          border-left: 2px dotted $dark-green;
          bottom: -3vh;
          left: 10%;
        }
        &::after {
          position: absolute;
          content: "";
          width: 2px;
          height: 3vh;
          border-left: 2px dotted $dark-green;
          bottom: -3vh;
          right: 10%;
        }
        h2 {
          display: flex;
          align-items: center;
          gap: 5px;
          .material-symbols-outlined {
            font-size: 1.5rem;
          }
        }
        ul {
          // list-style: inside;
          list-style-type: circle;
          padding-left: 10vw;
          li {
            font-size: 0.75rem;
            span {
              font-size: 0.8rem;
              text-transform: capitalize;
              color: $dark-green;
              font-weight: 600;
              text-decoration: underline;
            }
          }
        }
        p {
          padding-left: 5vw;
        }
        a {
          width: 90%;
          text-align: center;
          text-transform: capitalize;
          text-decoration: none;
          border-radius: 5px;
          background: linear-gradient(45deg, $light-green, $dark-green);
          padding: 2% 0;
          &:hover {
            transform: scale(1.05);
          }
        }
        &:last-child {
          align-items: center;
          h2 {
            width: 100%;
          }
          &::before {
            display: none;
          }
          &::after {
            display: none;
          }
        }
      }
    }
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2vh;

    position: relative;

    .notification {
      display: none;
      padding: 3% 5%;
      background-color: $primary-white;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px #2b2b2baf;
      position: absolute;
      z-index: 3;
      top: 40%;
    }
    h2 {
      margin-bottom: 2vh;
      margin-top: -2vh;
      font-size: 0.85rem;
      font-weight: 400;
    }
    .pair {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2vh;
      height: fit-content;
      .contact {
        width: 100%;
        padding: 3% 0;
        padding-left: 5vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 3vw;
        background-color: $primary-white;
        border-radius: 20px;
        box-shadow: $box-shadow;
        img {
          height: 10vh;
          aspect-ratio: 1/1;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
          border: 1px solid $primary-black;
        }
        .details {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 1px;
          position: relative;
          h2 {
            font-size: 0.85rem;
            font-weight: 600;
            margin: 0;
          }
          p {
            text-transform: capitalize;
          }
          .phone {
            position: absolute;
            right: 6%;
            bottom: 2%;
            // border: 1px solid $primary-black;
            display: flex;
            align-items: center;
            gap: 3%;
            .material-symbols-outlined {
              font-size: 1rem;
              color: $dark-green;
              font-weight: 400;
              position: absolute;
              z-index: 1;
            }
            a {
              position: relative;
              right: 0;
              z-index: 2;
              padding-left: 1rem;
              color: $dark-green;
              text-decoration: underline;
              text-transform: capitalize;
            }
          }
          a {
            // position: absolute;
            // right: 6%;
            // top: 50%;
            display: flex;
            align-items: center;
            gap: 3%;
            color: $dark-green;
            text-decoration: underline;
            text-transform: capitalize;
            // font-weight: 600;
            .whatsapp {
              width: 1.5rem;
              border-radius: 50%;
              aspect-ratio: 1/1;
              background: url("../images/whatsapp.svg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: 70%;
            }
          }
        }
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 10vh;
      background-color: $primary-white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 4vw;
      .logo {
        width: fit-content;
        display: none;
        align-items: center;
        justify-content: flex-start;
        text-decoration: none;
        gap: 0.5vw;
        p {
          font-size: 1rem;
          font-weight: 600;
          text-transform: capitalize;
        }
      }
      p {
        text-align: center;
        text-transform: capitalize;
        font-size: 0.7rem;
      }
      .socials {
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 3vw;
        .ig {
          background: url("../images/instagram.svg");
        }
        .twitter {
          background: url("../images/twitter.svg");
        }
        .whatsapp {
          background: url("../images/whatsapp.svg");
        }
        .ig,
        .twitter,
        .whatsapp {
          width: 1.5rem;
          // border-radius: 50%;
          aspect-ratio: 1/1;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70%;
          transition: all 0.5s ease;
          &:hover {
            transform: translateY(-5px);
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
}
